{
	"name": "quimobasicos",
	"version": "1.0.0",
	"description": "Back end de la web app de quimobásicos para el rastreo de tanques. API de GraphQL y Conexión a MySQL",
	"main": "index.js",
	"dependencies": {
		"apollo-server-express": "^2.12.0",
		"body-parser": "^1.19.0",
		"dotenv": "^8.2.0",
		"express": "^4.17.1",
		"graphql": "^14.4.1"
	},
	"devDependencies": {},
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"devstart": "nodemon index.js",
		"start": "node index.js"
	},
	"author": "",
	"license": "ISC"
}
